apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dropit-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: dropit.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dropit-app-service
                port:
                  number: 3000
          - path: /create
            pathType: Prefix
            backend:
              service:
                name: dropit-app-service
                port:
                  number: 3000
          - path: /archive
            pathType: Prefix
            backend:
              service:
                name: dropit-app-service
                port:
                  number: 3000
          - path: /posts
            pathType: Prefix
            backend:
              service:
                name: dropit-server-service
                port:
                  number: 5050
