apiVersion: apps/v1
kind: Deployment
metadata:
  name: dropit-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dropit-server
  template:
    metadata:
      labels:
        app: dropit-server
    spec:
      containers:
        - name: dropit-server
          image: shay79il/dropit-server
          ports:
            - containerPort: 5050
---
apiVersion: v1
kind: Service
metadata:
  name: dropit-server-service
spec:
  selector:
    app: dropit-server
  ports:
    - protocol: TCP
      port: 5050
      targetPort: 5050
  type: ClusterIP